{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.17.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "html-parse-stringify": "^3.0.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.518.0",
    "mysql2": "^3.15.3",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "13.5.0",
    "react-router-dom": "^7.7.1",
    "react-window": "^2.2.3",
    "recharts": "^3.1.2",
    "sonner": "^2.0.6",
    "tailwindcss": "^4.1.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
